# clazz-web-parent

./: .gitignore  README.md  clazz-parent.postman_collection.json  pom.xml
clazz-city/: pom.xml
clazz-city/src/main/java/com/baizhi/: CitysApplication.java
clazz-city/src/main/java/com/baizhi/controller/: TCityController.java
clazz-city/src/main/java/com/baizhi/dao/: TCityDao.java
clazz-city/src/main/java/com/baizhi/entity/: TCity.java
clazz-city/src/main/java/com/baizhi/service/: TCityService.java
clazz-city/src/main/java/com/baizhi/service/impl/: TCityServiceImpl.java
clazz-city/src/main/resources/: application.properties
clazz-city/src/main/resources/com/baizhi/mapper/: TCityDao.xml
clazz-clazz/: pom.xml
clazz-clazz/src/main/java/com/baizhi/: ClazzsApplication.java
clazz-clazz/src/main/java/com/baizhi/config/: AliYunConfig.java
clazz-clazz/src/main/java/com/baizhi/controller/: TClazzController.java
clazz-clazz/src/main/java/com/baizhi/dao/: TClazzDao.java  TagClient.java
clazz-clazz/src/main/java/com/baizhi/service/: TClazzService.java
clazz-clazz/src/main/java/com/baizhi/service/impl/: TClazzServiceImpl.java
clazz-clazz/src/main/java/com/baizhi/util/: AliYun.java
clazz-clazz/src/main/resources/: application.properties
clazz-clazz/src/main/resources/com/baizhi/mapper/: TClazzDao.xml
clazz-commons/: pom.xml
clazz-commons/src/main/java/com/baizhi/entity/: TClazz.java  TTag.java
clazz-gateway/: pom.xml
clazz-gateway/src/main/resources/: application.yml
clazz-group/: pom.xml
clazz-group/src/main/java/com/baizhi/: GroupsApplication.java
clazz-group/src/main/java/com/baizhi/controller/: TGroupController.java
clazz-group/src/main/java/com/baizhi/dao/: ClazzsClient.java  TGroupDao.java
clazz-group/src/main/java/com/baizhi/entity/: GroupClazz.java  TGroup.java
clazz-group/src/main/java/com/baizhi/service/: TGroupService.java
clazz-group/src/main/java/com/baizhi/service/impl/: TGroupServiceImpl.java
clazz-group/src/main/resources/: application.properties
clazz-group/src/main/resources/com/baizhi/mapper/: TGroupDao.xml
clazz-student/: pom.xml
clazz-student/src/main/java/com/baizhi/: StudentsApplication.java
clazz-student/src/main/java/com/baizhi/controller/: TStudentController.java
clazz-student/src/main/java/com/baizhi/dao/: CityClient.java  GroupClient.java  TStudentDao.java  TStudentTagDao.java
clazz-student/src/main/java/com/baizhi/entity/: Student.java  TStudent.java  TStudentTag.java
clazz-student/src/main/java/com/baizhi/service/: TStudentService.java
clazz-student/src/main/java/com/baizhi/service/impl/: TStudentServiceImpl.java
clazz-student/src/main/java/com/baizhi/util/: DateUtil.java
clazz-student/src/main/resources/: application.properties
clazz-student/src/main/resources/com/baizhi/mapper/: TStudentDao.xml  TStudentTagDao.xml
clazz-tag/: pom.xml
clazz-tag/src/main/java/com/baizhi/: TagsApplication.java
clazz-tag/src/main/java/com/baizhi/controller/: TTagController.java
clazz-tag/src/main/java/com/baizhi/dao/: TTagDao.java
clazz-tag/src/main/java/com/baizhi/entity/: TTag.java
clazz-tag/src/main/java/com/baizhi/service/: TTagService.java
clazz-tag/src/main/java/com/baizhi/service/impl/: TTagServiceImpl.java
clazz-tag/src/main/resources/: application.properties
clazz-tag/src/main/resources/com/baizhi/mapper/: TTagDao.xml
